APP_ENV=production

ISI_DOCUMENTO_SECTOR=9

ISI_FONDO=/public/assets/images/isibackgroud.jpg
# ISI_BASE_URL=https://dev.fcvme.isipass.com.bo/
ISI_BASE_URL=https://fcvme.isipass.net/
# ISI_API_URL=https://sandbox.isipass.net/api
ISI_API_URL=https://api.isipass.com.bo/api
ISI_CAPTCHA_KEY=0x4AAAAAAAIcp-nx8ps0Ynbv
